<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ledger Report</title>
    <style>
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #5D6975;
        text-decoration: underline;
      }

      body {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
        color: #001028;
        background: #FFFFFF;
        font-family: sans-serif;
        font-size: 12px;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }

      /*
       *  Table styles
       */

      table,
      tr,
      th,
      td {
        border-collapse: collapse;
        border-bottom: 1px solid #d3d3d3;
        border-top: 1px solid #d3d3d3;
        /*border: 1px solid #d3d3d3;*/
      }

      table th {
        text-align: left
      }

      table th,
      table td {
        padding: 8px 8px;
      }

      table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .table-fluid {
        width: 100%;
      }

      /*
       * Header styles
       */

      .header-center {
        text-align: center
      }

      .heading-light {
        font-weight: 500
      }

      .heading-bold {
        font-weight: 600
      }


      /*report style*/

      .ledger-name {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
      }

      .report-header .credit, .report-header .debit,
      .report-line .credit, .report-line .debit {
        text-align: right;
      }

      .report-header .balance-head, .report-footer .balance-head {
        text-align: left;
      }

      .report-header .balance-amount, .report-footer .balance-amount {
        text-align: left;
      }

      /* table column widths */

      .index { width : 10%;}
      .serial { width : 10%;}
      .date { width : 10%;}
      .ledger { width : 30%;}
      .voucher { width : 20%;}
      .debit { width : 10%;}
      .credit { width : 10%;}


    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="header-center">
        <h1 class="heading-light">{{company}}</h1>
        <h2 class="heading-bold ">Ledger Report</h2>
        <p>{{start_date}} to {{end_date}}</p>
      </header>
      <main>
        <table class="table-fluid">
          <thead>
            <tr>
              <th colspan="6" class="ledger-name">{{company}}</th>
            </tr>
            <tr>
              <th colspan="6" class="ledger-name">{{ledger}}</th>
            </tr>
            <tr class="report-header">
              <th class="index">#</th>
              <th class="serial">Voucher No</th>
              <th class="date">Date</th>
              <th class="ledger">Particulars</th>
              <th class="voucher">Voucher Type</th>
              <th class="debit">Debit</th>
              <th class="credit">Credit</th>
            </tr>
            <tr class="report-header">
              <th colspan="3"></th>
              <th class="balance-head">Opening Balance</th>
              <th class="balance-amount" colspan="3">{{opening_balance}}</th>
            </tr>
          </thead>
          <tfoot>
            <tr class="report-footer">
              <th colspan="3"></th>
              <th class="balance-head">Closing Balance</th>
              <th class="balance-amount" colspan="3">{{closing_balance}}</td>
            </tr>
          </tfoot>
          <tbody>

            {% for line in lines %}
              <tr class="report-line">
                <td class="index">{{loop.index}}</td>
                <td class="serial">{{line.voucher_no}}</td>
                <td class="date">{{line.transaction_date}}</td>
                <td class="ledger">{{line.ledger_name}}</td>
                <td class="voucher">{{line.voucher_type}}</td>
                <td class="debit">{{line.debit_amount}}</td>
                <td class="credit">{{line.credit_amount}}</td>
              </tr>
            {% endfor %}

          </tbody>
        </table>
      </main>

      <footer>
        <div id="pageFooter-last">
          <p>This is a default footer on last page of the report.</p>
        </div>
      </footer>

    </div>
  </body>

</html>
